[
	{
		"key": "SCENE_TEXT_NPC_MIRROR",
		"dialog": "ого! я кот! А кто я и где? Что случилось!? Какого черта происходит.Оооооооххххх...Моя голова...Так сильно болит...Очень странно...Я ничего не помню. Все тело болит...Боже! Может я перебрал со спритным вчера? 
Пивеееееет!!! Есть здесь кто-нибудь?
...........
Я слышу что-то снаружи. Что-то таинственное...Что-то мистическое. О! Оружие. Оно мне пригодится. Может я пойду и найду кого?"
	},

	{
		"key": "SCENE_TEXT_NPC_TEST_ARCHER",
		"dialog": "Привет, дорогой Котцелот! Надеюсь, ты себя отлично чувствуешь! Мне нужно, что бы ты сломал котел, откуда лезут слизни!"
	}
]